{
    "name": "fox/seo",
    "description": "An SEO extension for Magento 2",
    "homepage": "https://github.com/adampmoss/foxseo2",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Adam Moss",
            "homepage": "https://github.com/adampmoss/foxseo2"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Fox\\Seo\\": ""
        }
    }
}